apiVersion: v1
kind: Service
metadata:
  name: k8s-challenge-app-service
spec:
  type: LoadBalancer
  loadBalancerIP: "YOUR.IP.ADDRESS.HERE"
  ports:
  - port: 80
  selector:
    app: k8s-challenge-app